<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RA5-k2-Bxa">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L16-5E-GwM">
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yC-Uh-af4">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="mWn-mI-KQI"/>
                                            <constraint firstAttribute="height" constant="26" id="vjk-XX-WPc"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gv1-AZ-ToH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5yC-Uh-af4" secondAttribute="bottom" constant="8" id="45a-3F-enw"/>
                                    <constraint firstAttribute="trailing" secondItem="5yC-Uh-af4" secondAttribute="trailing" constant="8" id="Kb2-Lh-cgs"/>
                                    <constraint firstItem="L16-5E-GwM" firstAttribute="leading" secondItem="RA5-k2-Bxa" secondAttribute="leading" id="MBT-f6-5fH"/>
                                    <constraint firstAttribute="bottom" secondItem="L16-5E-GwM" secondAttribute="bottom" constant="8" id="YBD-Yd-YT9"/>
                                    <constraint firstAttribute="height" constant="65" id="ZXk-uk-IIA"/>
                                    <constraint firstAttribute="trailing" secondItem="L16-5E-GwM" secondAttribute="trailing" id="k6h-9Z-OGO"/>
                                    <constraint firstItem="L16-5E-GwM" firstAttribute="centerX" secondItem="RA5-k2-Bxa" secondAttribute="centerX" id="nQI-fB-no1"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search Pokemon ..." translatesAutoresizingMaskIntoConstraints="NO" id="hBP-6Y-gg6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="O4Z-6e-kkj"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-I5-YqZ"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gQa-zA-xiC">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jCB-wX-rQJ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="zdo-pv-wWN" customClass="PokeCell" customModule="Pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="h9n-h0-zK4">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="7Eo-Cs-nGI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecq-1D-CiX">
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.94605370570000002" green="1" blue="0.90374697479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ecq-1D-CiX" secondAttribute="bottom" id="CZb-xy-yXI"/>
                                            <constraint firstAttribute="trailing" secondItem="Ecq-1D-CiX" secondAttribute="trailing" id="cdB-aj-MJa"/>
                                            <constraint firstItem="h9n-h0-zK4" firstAttribute="leading" secondItem="zdo-pv-wWN" secondAttribute="leading" id="g92-yj-zSc"/>
                                            <constraint firstItem="Ecq-1D-CiX" firstAttribute="top" secondItem="h9n-h0-zK4" secondAttribute="bottom" id="iiT-YX-MSJ"/>
                                            <constraint firstItem="h9n-h0-zK4" firstAttribute="top" secondItem="zdo-pv-wWN" secondAttribute="top" id="m5y-Nu-LNG"/>
                                            <constraint firstItem="Ecq-1D-CiX" firstAttribute="leading" secondItem="zdo-pv-wWN" secondAttribute="leading" id="ubs-gb-Hvv"/>
                                            <constraint firstAttribute="trailing" secondItem="h9n-h0-zK4" secondAttribute="trailing" id="w5y-cG-vkc"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="Ecq-1D-CiX" id="Zsh-6b-2Aw"/>
                                            <outlet property="thumbImg" destination="h9n-h0-zK4" id="C4T-Hb-3ba"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hBP-6Y-gg6" secondAttribute="trailing" id="00Q-Hp-euY"/>
                            <constraint firstItem="hBP-6Y-gg6" firstAttribute="top" secondItem="RA5-k2-Bxa" secondAttribute="bottom" id="5bu-7t-rpH"/>
                            <constraint firstItem="hBP-6Y-gg6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Li9-DH-o94"/>
                            <constraint firstItem="gQa-zA-xiC" firstAttribute="top" secondItem="hBP-6Y-gg6" secondAttribute="bottom" constant="20" id="SmZ-9r-lar"/>
                            <constraint firstItem="A4f-I5-YqZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="diA-mH-yYG"/>
                            <constraint firstAttribute="trailing" secondItem="RA5-k2-Bxa" secondAttribute="trailing" id="etE-if-oVg"/>
                            <constraint firstItem="RA5-k2-Bxa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fX9-Wp-7pH"/>
                            <constraint firstItem="RA5-k2-Bxa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fcZ-yp-Exo"/>
                            <constraint firstAttribute="trailing" secondItem="gQa-zA-xiC" secondAttribute="trailing" constant="20" id="h5N-8G-rj0"/>
                            <constraint firstItem="A4f-I5-YqZ" firstAttribute="top" secondItem="hBP-6Y-gg6" secondAttribute="bottom" id="h7I-92-bfa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gQa-zA-xiC" secondAttribute="bottom" constant="20" id="izQ-oD-9kd"/>
                            <constraint firstAttribute="trailing" secondItem="A4f-I5-YqZ" secondAttribute="trailing" id="kEP-gF-VMK"/>
                            <constraint firstItem="gQa-zA-xiC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="tB6-QF-2Ze"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="A4f-I5-YqZ" secondAttribute="bottom" id="vAf-0w-2Wc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchBar" destination="hBP-6Y-gg6" id="vTd-Vh-25S"/>
                        <outlet property="collection" destination="gQa-zA-xiC" id="Odf-7s-Wh6"/>
                        <segue destination="Z7e-y8-SZn" kind="show" identifier="PokemonDetailVC" id="rDf-Ef-DYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yPA-ic-C72">
                    <connections>
                        <outlet property="searchBar" destination="hBP-6Y-gg6" id="MwF-cb-jXq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="146" y="89"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="m9U-vH-uZT">
            <objects>
                <viewController id="Z7e-y8-SZn" customClass="PokemonDetailVC" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3U8-1g-Pt9"/>
                        <viewControllerLayoutGuide type="bottom" id="zYQ-iW-sPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0K-dx-YWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylI-0Z-wxC">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7N-xc-iWM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mQ1-1U-VXN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B7N-xc-iWM" secondAttribute="trailing" id="3mM-OM-L7v"/>
                                    <constraint firstAttribute="height" constant="65" id="7mM-6S-w7b"/>
                                    <constraint firstAttribute="bottom" secondItem="B7N-xc-iWM" secondAttribute="bottom" constant="8" id="A7V-Sh-bA4"/>
                                    <constraint firstItem="B7N-xc-iWM" firstAttribute="leading" secondItem="ylI-0Z-wxC" secondAttribute="leading" id="raG-g3-78V"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wXi-uV-IEp" userLabel="Upper Stack">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wfs-AS-Brg">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="5yI-Ob-p1S"/>
                                            <constraint firstAttribute="height" constant="105" id="dYd-TM-7eC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJk-Ol-Wk8">
                                        <string key="text">adfjad;j k;j ad;fj adfad foaifdf dsf  ahjkdh jk oewioe ioa;dsjf ;daj;  ejfijf eij f adslf jkal oadif oiadf adof adifer addfadljl ae ae</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3dM-il-RuR"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjZ-SA-3DD">
                                <frame key="frameInset" minY="420" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcN-DO-Eqk">
                                        <frame key="frameInset" minY="10" width="375" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AYz-ro-Njo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Bwk-Iq-OKj" userLabel="Button Stack">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CKJ-RV-g3h">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="WRt-AG-Swf"/>
                                            <constraint firstAttribute="width" constant="105" id="tnf-jV-QCd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83H-3r-jzf">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="ma4-Xh-LVJ"/>
                                            <constraint firstAttribute="height" constant="105" id="xLe-L9-AJN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxU-fT-pEr">
                                <frame key="frameInset" minX="16" minY="248" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxw-rs-sXQ">
                                <frame key="frameInset" minX="73" minY="248" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf2-th-f5R">
                                <frame key="frameInset" minX="227" minY="248" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yr-gQ-OOJ">
                                <frame key="frameInset" minX="303" minY="248" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ylI-0Z-wxC" secondAttribute="trailing" id="4HT-xN-2GR"/>
                            <constraint firstItem="ylI-0Z-wxC" firstAttribute="top" secondItem="h0K-dx-YWY" secondAttribute="top" id="Dm7-9D-TxI"/>
                            <constraint firstItem="Bwk-Iq-OKj" firstAttribute="centerX" secondItem="h0K-dx-YWY" secondAttribute="centerX" id="EPy-P1-1kD"/>
                            <constraint firstItem="mjZ-SA-3DD" firstAttribute="leading" secondItem="h0K-dx-YWY" secondAttribute="leading" id="HZ4-5N-cgl"/>
                            <constraint firstItem="wXi-uV-IEp" firstAttribute="top" secondItem="ylI-0Z-wxC" secondAttribute="bottom" constant="8" id="ViE-oY-NFe"/>
                            <constraint firstAttribute="trailing" secondItem="mjZ-SA-3DD" secondAttribute="trailing" id="ZMk-W5-seM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wXi-uV-IEp" secondAttribute="trailing" id="cdL-Zd-zn2"/>
                            <constraint firstItem="zYQ-iW-sPR" firstAttribute="top" secondItem="Bwk-Iq-OKj" secondAttribute="bottom" constant="50" id="hbD-be-eW2"/>
                            <constraint firstItem="ylI-0Z-wxC" firstAttribute="leading" secondItem="h0K-dx-YWY" secondAttribute="leading" id="lPX-nA-9Jf"/>
                            <constraint firstItem="wXi-uV-IEp" firstAttribute="leading" secondItem="h0K-dx-YWY" secondAttribute="leadingMargin" id="xjJ-BO-bYO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="B7N-xc-iWM" id="PMx-Mx-Khw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YII-t9-XKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg1" width="183" height="275"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
